USER_ID=1000
GROUP_ID=1000

APP_NAME=BIIGLE
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE="Europe/Berlin"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_EMAIL="info@example.com"

DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT=5432
DB_DATABASE="biigle"
DB_USERNAME="biigle"
DB_PASSWORD="secret"

VOLUME_ADMIN_STORAGE_DISKS=local

BROADCAST_DRIVER=pusher
PUSHER_HOST=websockets
PUSHER_PORT=6001
PUSHER_APP_ID=biigle
PUSHER_APP_KEY=biigle
PUSHER_APP_SECRET=secret

SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

LARGO_PATCH_STORAGE_DISK=largo
REPORTS_STORAGE_DISK=reports
MAIA_TRAINING_PROPOSAL_STORAGE_DISK=maia-tp
MAIA_ANNOTATION_CANDIDATE_STORAGE_DISK=maia-ac
MAIA_REQUEST_CONNECTION="database"
MAIA_RESPONSE_CONNECTION="database"
USER_STORAGE_STORAGE_DISK=user-storage
USER_STORAGE_PENDING_DISK=user-storage

# if your server is behind a proxy, uncomment and set this
#HTTP_PROXY=host:port

# normally you don't have to edit these
SESSION_DRIVER="file"
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS="noreply@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
