USER_ID=1000
GROUP_ID=1000

APP_NAME=BIIGLE
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_TIMEZONE="Europe/Berlin"

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_EMAIL="info@example.com"

DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT=5432
DB_DATABASE="biigle"
DB_USERNAME="biigle"
DB_PASSWORD="secret"

VOLUME_ADMIN_STORAGE_DISKS=local

BROADCAST_DRIVER=pusher
PUSHER_HOST=websockets
PUSHER_PORT=6001
PUSHER_APP_ID=biigle
PUSHER_APP_KEY=biigle
PUSHER_APP_SECRET=

SOKETI_DEFAULT_APP_ID="${PUSHER_APP_ID}"
SOKETI_DEFAULT_APP_KEY="${PUSHER_APP_KEY}"
SOKETI_DEFAULT_APP_SECRET="${PUSHER_APP_SECRET}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_HOST=localhost
MIX_PUSHER_APP_TLS=false
MIX_PUSHER_PORT=8000

# if your server is behind a proxy, uncomment and set this
#HTTP_PROXY=host:port

# normally you don't have to edit these
CACHE_DRIVER="file"
FILESYSTEM_DISK=local
SESSION_DRIVER="file"
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false
QUEUE_CONNECTION="database"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# see config/mail.php for what drivers are available
# default is the PHP mail function which doesn't require any credentials
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS="noreply@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
