GITHUB_OAUTH_TOKEN=

USER_ID=1000
GROUP_ID=1000

APP_NAME=BIIGLE
APP_ENV="local"
APP_KEY=
APP_DEBUG=true
LOG_CHANNEL=errorlog
APP_URL="http://localhost"
APP_TIMEZONE="Europe/Berlin"

ADMIN_EMAIL="info@example.com"

DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT=5432
DB_DATABASE="biigle"
DB_USERNAME="biigle"
DB_PASSWORD="secret"

# if your server is behind a proxy, uncomment and set this
#HTTP_PROXY=host:port

# normally you don't have to edit these
CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
SESSION_LIFETIME=120
QUEUE_CONNECTION="redis"

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

# see config/mail.php for what drivers are available
# default is the PHP mail function which doesn't require any credentials
MAIL_DRIVER="mail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS="noreply@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
